{"name":"ignore nitro colors","description":"disable nitro profile colors.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"c1c9e0847748a3056dbdba100d851780d6cc48bb75390e647b0b513b218c37cc"}